___PORT=8002
___TIMEOUT_SECONDS=30
___LOG_INFO=true
___UNHEALTHY_AFTER=20000
ADMINPWR=2af05ad768f64a63bb04ab284934d900
___APIKEYS=b5394c08d7bf450db2b6292dbc11d175,e4a112dbbf074491a3b7a3ad5742b3cd,5302d89f0a554a5db665b87165e76d80
___FETCH_CURRENCIES=XRP,XAH,BTC
___PUBLISH_INTERVAL=60000

___DB_PROVIDER=postgres
___DB_NAME=cryptopriceoracle
___DB_HOST=localhost
___DB_USER=cryptopriceoracl
___DB_PASSWORD=
___RATESTORE_MAXAGE_SECONDS=5184000

___XRPL_TRUSTLINE_PUBLISH_CONFIG='[{"publishCurrencies":["XRP"],"endpoint":"wss://s.altnet.rippletest.net:51233","maxFeeDrops":1010,"accountPublicKey":"rKF4sbPfJiNUQwAh4R6PuYqJRCxaBX8W76","accountSecret":"s...","issuerPublicKey":"r9yFdE8aASi5opAoYASYpyo9iqYF8Ly3jJ"},{"publishCurrencies":["XAH"],"endpoint":"wss://xahau-test.net","feeProvider":"hooksFee","maxFeeDrops":1500,"accountPublicKey":"rHEbBTy4t5BGS7o4EmHyP6uZ9P7M53mziK","accountSecret":"s...","issuerPublicKey":"r32imWPz2BX199eFi12Uae3AEZYv93BBGT"}]'